.admin-old-styles {
    .nav-panel {
        padding: 25px 0 20px 0;
        position: relative;
    }
    .nav-panel .btn {
        float: left;
    }
    .nav-panel .selector {
        float: right;
        z-index: 10000;
        padding-right: 13px;
    }

    span.device-icon:after {
        display: block;
        background-size: 26px 27px;
        width: 26px;
        height: 27px;
        content: "";
    }

    span.device-icon.small-computer-image:after {
        background-image: url("../images/admin-old-styles/small-computer-image.png");
    }

    span.device-icon.small-device-image:after {
        background-image: url("../images/admin-old-styles/small-device-image.png");
    }

    span.device-icon.small-phone-image:after {
        background-image: url("../images/admin-old-styles/small-phone-image.png");
    }

    .info-grid {
        width: 100%;
    }
    .info-grid col.image-col {
        width: 60px;
    }
    .info-grid col.control-col {
        width: auto;
    }
    .info-grid td {
        text-align: center;
        background: #eee;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom: 5px solid #fff;
    }

    .info-grid tr {
        line-height: 30px;
    }

    .info-grid .description {
        line-height: 1;
    }

    /*colors for defferent statuses of widget and data sources*/
    .info-grid.colored tr td {
        background: #FEF7DE;
    }
    .info-grid.colored tr.uploaded td {
        background: #EEEEEE;
    }
    .info-grid.colored tr.published td {
        background: #EAFAE2;
    }

    .info-grid td.in-use {
        background: #FEF7DE;
    }
    .info-grid td.description {
        text-align: left;
        padding: 10px 4px 10px 4px;
    }
    .info-grid td.description h4 {
        width: 400px;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        position: relative;
        float: left;
    }
    .info-grid td.description h4 a {
        display: inline-block;
        position: relative;
        color: #000;
        font-style: normal;
        font-size: 21px;
        font-weight: 600;
        text-shadow: 0 1px 0 #ffffff;
        float: left;
        max-width: 350px;
        overflow: hidden;
        white-space: nowrap;
    }
    .info-grid td.description h4 a .blur, .info-grid td.description h5 a .blur {
        display: block;
        position: absolute;
        width: 40px;
        height: 30px;
        right: 0px;
        left: 310px;
        top: 0px;
        background: url("../images/admin-old-styles/transparent-dashboard-normal.png") repeat-y;
    }
    .info-grid td.description.in-use h4 a .blur, .info-grid td.description.in-use h5 a .blur, .colored.info-grid td.description h4 a .blur, .colored.info-grid td.description h5 a .blur {
        background: url("../images/admin-old-styles/transparent-dashboard-select.png") repeat-y;
    }

    .colored .published td.description h4 a .blur, .colored .published td.description h5 a .blur {
        background: url("../images/admin-old-styles/transparent-dashboard-color.png") repeat-y;
    }
    .colored .uploaded td.description h4 a .blur, .colored .uploaded td.description h5 a .blur {
        background: url("../images/admin-old-styles/transparent-dashboard-normal.png") repeat-y;
    }
    .no-touch .info-grid tr:hover td.description  h4 a .blur,
    .info-grid tr.hovered td.description  h4 a .blur,
    .no-touch .info-grid tr:hover td.description h5 a .blur,
    .info-grid tr.hovered td.description h5 a .blur {
        background: url("../images/admin-old-styles/transparent-dashboard-hover.png") repeat-y;
    }
    .info-grid tr.hovered td.description  h4 a .blur, .info-grid tr.hovered td.description h5 a .blur {
        background: url("../images/admin-old-styles/transparent-dashboard-hover.png") repeat-y;
    }
    .info-grid td.description h5 {
        display: block;
        font-size: 12px;
        text-shadow: 0 1px 0 #ffffff;
        font-weight: normal;
        max-width: 348px;
        padding-left: 2px;
        overflow: hidden;
        white-space: nowrap;
        float: left;
        clear: both;
        position: relative;
    }
    .info-grid td.description h5 a {
        color: #5e5e64;
    }
    .info-grid td.space {
        height: 5px;
        padding: 0;
        background: #fff;
    }
    .no-touch .info-grid tr:hover td.space, .info-grid tr.hovered td.space {
        background: #fff;
        cursor: default;
    }
    .info-grid td.image.logo a {
        display: block;
        line-height: 58px;
        background: white;
        vertical-align: middle;
        margin-left: 1px;
        width: 62px;
        height: 62px;
        overflow: hidden;
        margin-bottom: 1px;
        margin-top: 1px;
    }
    .info-grid td.image.logo {
        padding: 0;
    }
    .info-grid td.image.logo :hover {
        background: white;
    }
    .info-grid td.image.logo img {
        width: 62px;
    }
    .info-grid td.image {
        text-align: center;
        vertical-align: middle;
    }
    .info-grid td.image .small {
        padding: 10px 16px 5px 20px;
    }
    .info-grid td.image.sandbox-datasource {
        padding: 10px 9px 5px 16px;
    }
    .no-touch .info-grid tr:hover td.name h4 a .blur, .info-grid tr.hovered td.name h4 a .blur {
        background: url("../images/admin-old-styles/transparent-dashboard-hover.png") repeat-y;
    }
    .info-grid td.image a {
        display: block;
    }
    .application.info-grid td.image a img {
        vertical-align: middle;
        max-width: 62px;
        max-height: 62px;
    }
    .application.info-grid td.image a {
        display: block;
        line-height: 58px;
        background: white;
        margin-left: 1px;
        width: 62px;
        height: 62px;
        overflow: hidden;
        margin-bottom: 1px;
        margin-top: 1px;
    }
    .info-grid td.hidden-col {
        text-align: right;
        width: 100%
    }
    .info-grid td.hidden-col a {
        display: inline-block;
        padding: 0px 14px 0px 4px;
    }
    .info-grid td.hidden-col a.last-child {
        padding-right: 0;
    }
    .info-grid td.hidden-col i, .info-grid td.hidden-col .selector {
        visibility: hidden;
        font-style: normal;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        color: #26619D;
        text-shadow: 0 1px 0 #ffffff;
    }
    .info-grid td.hidden-col {
        padding: 13px 18px 5px 4px;
    }
    .no-touch .info-grid tr:hover td, .info-grid tr.hovered td, .info-grid tr.expanded td {
        background: #E2F0FA !important;
    }
    .no-touch .info-grid tr:hover td.hidden-col i, .no-touch .info-grid tr:hover td.hidden-col .selector, .info-grid tr.hovered td.hidden-col i, .info-grid tr.expanded td.hidden-col i, .info-grid tr.hovered td.hidden-col .selector {
        visibility: visible;
    }
    .info-grid td.with-selector {
        padding: 5px 0 0 4px;
    }
    .info-grid td .selector {
        margin-top: 7px;
        padding-bottom: 8px;
        position: absolute;
        right: -7px;
        top: -31px;
    }
    .selector.blue {
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        color: #26619D;
        text-shadow: 0 1px 0 #ffffff
    }
    .selector.blue ul li a {
        padding-right: 15px;
        font-weight: 700;
        text-transform: uppercase;
        color: #26619D;
        text-shadow: 0 1px 0 #ffffff
    }
    .selector.blue h6.arrow span:after {
        background-position: -3px -115px;
    }
    .selector.blue h6 a {
        color: #26619D;
        font-size: 15px;
        font-weight: 700;
        text-shadow: 0 1px 0 #FFFFFF;
        text-transform: uppercase;
    }
    .info-grid .selector.blue h6 a {
        display: inline-block;
        margin-top: -1px;
    }
    .info-grid .selector-wrapper {
        position: relative;
        display: inline-block;
        width: 60px;
    }

    .info-grid .dashboard-title-wrapper {
        position: relative;
        display: none;
    }
    .info-grid td.description form h4.hide,
    .info-grid td.description .dashboard-title-wrapper input.hide,
    .info-grid td.description .dashboard-title-wrapper button.hide {
        display: none;
    }
    .info-grid td.description .dashboard-title-wrapper input {
        border-style: solid;
        border-width: 1px;
        border-color: #DDDDDD #F9F9F9 #F9F9F9 #DDDDDD;
        box-shadow: 1px 1px 3px 0 #EEEEEE inset;
        left: 0;
        padding: 0 0 0 1px;
        position: absolute;
        top: 0px;
        width: 500px;
        font-size: 20px;
        font-weight: 600;
        font-family: 'Source Sans Pro', sans-serif, 'Myriad Pro';
        text-shadow: 0 1px 0 #FFFFFF;
    }

    .info-grid td.description .dashboard-title-wrapper button {
        background: none;
        border: 1px solid transparent;
        color: #006600;
        cursor: pointer;
        display: inline-block;
        font-weight: 700;
        height: 26px;
        margin-left: 510px;
        padding: 0;
        text-transform: uppercase;
    }
    .info-grid td.description .dashboard-title-wrapper button span {
        background: url("../images/admin-old-styles/save-tick.png") no-repeat scroll 0 0 transparent;
        padding-left: 20px;
    }
    .info-grid td.description form {
        height: 26px;
    }
    .info-grid td.description form h4 {
        padding-left: 1px;
        border: 1px solid transparent;
        min-height: 25px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .info-grid td.description form.show-input h4 {
        display: none;
    }
    .info-grid td.description form.show-input .dashboard-title-wrapper {
        display: block;
    }

    .data-sources .description h4 a {
        color: #000;
    }
    .data-sources .description h5 a span span {
        font-weight: bold;
    }
    .status-icon {
        display: inline-block;
        width: 38px;
        color: #fff;
        background: #2db200;
        line-height: 15px;
        font-size: 12px;
        font-weight: normal;
        text-align: center;
        margin-left: 8px;
        vertical-align: sub;
    }
    .dasboard-data {
        clear: both;
        padding-top: 5px;
    }
    .dasboard-data .status-icon {
        margin-left: 2px;
        margin-top: 2px;
        margin-right: 5px;
    }
    .dasboard-data > a, .dasboard-data .open-panel {
        font-size: 12px;
        position: relative;
        display: inline-block;
    }
    .apps-popup {
        width: 236px;
        height: 204px;
        background-color: #fff;
        border: 1px solid #E7E7E7;
        position: absolute;
        display: none;
        left: 17px;
        z-index: 5555;
        top: -10px;
    }
    .apps-popup::before {
        content: " ";
        width: 7px;
        height: 11px;
        background: url("../images/admin-old-styles/popup-angle.png") no-repeat;
        display: block;
        position: absolute;
        left: -7px;
        top: 8px;
    }
    .open-panel {
        width: 11px;
        height: 11px;
        background: url("../images/admin-old-styles/_plus.png") no-repeat;
        cursor: pointer;
        top: 3px;
        margin-left: 3px;
    }
    .open-panel.active {
        background: url("../images/admin-old-styles/_minus.png") no-repeat;
    }
    .open-panel.active .apps-popup {
        display: block;
    }
    .apps-popup h2 {
        font-size: 16px;
        color: #212121;
        margin-bottom: 6px;
        margin-top: 8px;
        margin-right: 20px;
        margin-left: 10px;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
    }
    .apps-popup h2 .transparent-stub {
        width: 20px;
        height: 28px;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 0px;
    }
    .apps-popup > h2 + div {
        height: 170px;
        overflow-y: auto;
    }
    .apps-popup > h2 + div > a {
        display: block;
        vertical-align: top;
        line-height: 28px;
        margin-left: 10px;
        height: 32px;
        font-size: 14px;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
    }
    .apps-popup div img {
        margin-right: 5px;
        display: inline-block;
        float: left;
    }
    .apps-popup div .transparent-stub {
        width: 20px;
        height: 32px;
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 0px;
    }
    .apps-popup .close-popup {
        width: 7px;
        height: 7px;
        position: absolute;
        display: block;
        right: 9px;
        top: 9px;
        background: url("../images/admin-old-styles/close-grid.gif") no-repeat;
    }

    /* IE10 < STYLES */
    .ie8 .info-grid td.description h4, .ie9 .info-grid td.description h4,
    .ie8 .info-grid td.description .dashboard-title-wrapper input, .ie9 .info-grid td.description .dashboard-title-wrapper input {
        font-family: 'Source Sans Pro Semibold';
    }
    .ie8 .info-grid td.hidden-col i, .ie8 .info-grid td.hidden-col .selector,
    .ie9 .info-grid td.hidden-col i, .ie9 .info-grid td.hidden-col .selector,
    .ie8 .selector.blue, .ie9 .selector.blue,
    .ie8 .selector.blue ul li a, .ie9 .selector.blue ul li a,
    .ie8 .selector.blue h6 a, .ie9 .selector.blue h6 a,
    .ie8 .info-grid td.description .dashboard-title-wrapper button, .ie9 .info-grid td.description .dashboard-title-wrapper button {
        font-family: 'Source Sans Pro Bold';
    }
    .ie8 .selector h6.arrow span:after, .ie9 .selector h6.arrow span:after {
        top: 44%;
    }

}